<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="364.0" style="-fx-background-color: #0f9d58;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OperationsBancairesController">
   <children>
      <Label layoutY="-5.0" prefHeight="79.0" prefWidth="364.0" style="-fx-background-color: #212121;" text="              Opérations Bancaires " textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="textc" layoutX="19.0" layoutY="117.0" prefHeight="26.0" prefWidth="325.0" />
      <Text fill="WHITE" layoutX="23.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compte">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="12.0" fitWidth="21.0" layoutX="22.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/icons8-direction-64.png" />
         </image>
      </ImageView>
      <Text fill="#0f9d58" layoutX="8.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="30.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Banque" wrappingWidth="43.5999755859375">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
      <Button layoutX="8.0" layoutY="226.0" mnemonicParsing="false" onAction="#onVersementClick" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: #212121;" text="    Versement" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="128.0" layoutY="226.0" mnemonicParsing="false" onAction="#onVirementClick" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: #212121;" text="    Virement" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="247.0" layoutY="226.0" mnemonicParsing="false" onAction="#onRetraitClick" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: #212121;" text=" Retrait" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="textm" layoutX="19.0" layoutY="186.0" prefHeight="26.0" prefWidth="326.0" />
      <Text fill="WHITE" layoutX="21.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="16.0" fitWidth="32.0" layoutX="259.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/icons8-add-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="32.0" layoutX="136.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/icons8-data-transfer-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="32.0" layoutX="14.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/icons8-google-wallet-24.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
